<html>
    <head>
        <link rel="stylesheet" type="text/css" href="library/css/style.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="settings.js"></script>
        <script type="text/javascript" src="library/js/twitch.js"></script>
        <script type="text/javascript" src="library/js/settings.js"></script>
    </head>
    <body data-font="IM Fell DW Pica">
        <div class="header">
            <div class="social"></div>
            <div class="name">
                Private_Panda_
            </div>
            <div class="placeholder">&nbsp;</div>
        </div>
        <div class="message"></div>
        <div class="content">
            <div class="video"></div>
            <div class="right">
                
            </div>
        </div>
        
        <div class="recents">
            <div class="follower">
                <dl>
                    <dt>Latest Follower</dt>
                    <dd>&nbsp;</dd>
                </dl>
            </div>
            <div class="sub">
                <dl>
                    <dt>Newest Panda Bear</dt>
                    <dd>&nbsp;</dd>
                </dl>
            </div>
            <div class="donator">
                <dl>
                    <dt>Lastest Donator</dt>
                    <dd>&nbsp;</dd>
                </dl>
            </div>
            <div class="bits">
                <dl>
                    <dt>Latest Bitties</dt>
                    <dd>&nbsp;</dd>
                </dl>
            </div>
        </div>
        <iframe src=""></iframe>
        <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
    //]]></script>

    </body>
</html>