@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?y40ikr');
  src:  url('../fonts/icomoon.eot?y40ikr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?y40ikr') format('truetype'),
    url('../fonts/icomoon.woff?y40ikr') format('woff'),
    url('../fonts/icomoon.svg?y40ikr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-twitter:before {
    content: "\ea96";
  }
  .icon-youtube:before {
    content: "\ea9d";
  }
  .icon-twitch:before {
    content: "\ea9f";
  }
  
  