@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex:  $values;
    -webkit-flex:  $values;
    -ms-flex:  $values;
    flex:  $values;
}

@mixin order($val) {
    -webkit-box-ordinal-group: $val;  
    -moz-box-ordinal-group: $val;     
    -ms-flex-order: $val;     
    -webkit-order: $val;  
    order: $val;
}

@mixin transform($val) {
    -webkit-transform: $val;
    -moz-transform:    $val;
    -ms-transform:     $val;
    -o-transform:      $val;
    transform:         $val;
}

@mixin linear_gradient($bg, $col1, $col2) {
    background: $bg;
    background: -webkit-linear-gradient(top, $col1 60%, bottom, $col2 100%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, $col1 60%, bottom, $col2 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, $col1 60%, bottom, $col2 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, $col1 70%, $col2 100%); /* Standard syntax */
}
