@import url('https://fonts.googleapis.com/css?family=Courgette|Damion|IM+Fell+DW+Pica:400i|Lobster|Pacifico|Satisfy');
@import "colors.scss";
@import "mixins.scss";
@import "icons.scss";

* {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

dl {
    margin: 0;

    dd {
        margin: 0;
    }
}

@import "header.scss";
@import "footer.scss";

body {
    width: 100vw;
    height: 100vh;
    background-color: $purple;
    color: $white;

    &[data-font="Lobster"] {
        font-family: 'Lobster', cursive;
    }
    &[data-font="Pacifico"] {
        font-family: 'Pacifico', cursive;
    }
    &[data-font="Satisfy"] {
        font-family: 'Satisfy', cursive;
    }
    &[data-font="Courgette"] {
        font-family: 'Courgette', cursive;
    }
    &[data-font="Damion"] {
        font-family: 'Damion', cursive;
    }
    &[data-font="IM Fell DW Pica"] {
        font-family: 'IM Fell DW Pica', serif;
    }

    iframe {
        display: none;
    }

    .header {
        @include linear_gradient($blue, $blue, $purple);
        @include flexbox();
        justify-content: space-between;
        
        > div {
            @include flex(0 0 33%);
        }

        .social {
            > div {
                font-size: 1.5em;
                align-self: center;
                padding: .2em 0;

                > span {                
                    font-size: 1em;
                    padding: .25em;

                    &.twitter {
                        background-color: $twitter;
                    }
                    &.facebook {
                        background-color: $facebook;
                    }
                    &.twitch {
                        background-color: $twitch;
                    }
                    &.instagram {
                        background-color: $instagram;
                    }
                    &.youtube {
                        background-color: $youtube;
                    }               
                }
            }
        }
        
        .name {
            font-size: 4em;
            text-align: center;
        }
    }

    .content {
        position: relative;
        height: 90vh;
        width: 100vw;
        @include flexbox();
        flex-direction: row;
        flex-wrap: wrap;

        > div {
            height: 90%;
            align-self: center;
            margin: 0 1em;
        }

        .video {
            @include flex(0 0 calc(80% - 4em));
            // background-color: $blue;
            width: 80%;
        }

        .right {
            @include flex(0 0 20%);
            // background-color: $purple;
            display: inline-block;
            width: 20%;
        }
    }

    .recents {
        position: absolute;
        width: 100%;
        bottom: 3.5em;
        @include flexbox();
        
        > div {
            font-size: 3em;
            @include flex(1 1 auto);
            margin: 0 .25em;

            dl {
                > * {
                    display: block;
                    padding: .5em;
                    text-align: center;
                    font-size: 1.25em;
                }
    
                dt {
                    font-weight: bold;
                    border-bottom: 2px solid $white;
                    text-transform: uppercase;
                }
                dd {
                    border-top: 2px solid $white;
                }
            }
        }
    }
}